1. Research Question

The dataset that I have is the entirety of the IMDB movies and shows. There is lots of data to explore. I will be using a SQL server to host the data since it is so large. In my dataset I have information related to actors, movies/shows,  film crews, and ratings. I would like to do as much exploration as posible on all these topics to find interesting trends. Some example questions I want to answer are: who is the actor with the highest average ratings, what is the longest running television show, have the scoring tendencies of users changed over time, are shows/movies longer now then they have been in the past, have the popularity of certain genres changed over time. I hope that there are many more questions that can be answered as I learn more about the data.


2. Justification

Analyzing trends in movies/shows could be useful when trying to make a profitable production. If we want people to watch something then the cast should be chosen carefully. For example, if a studio is trying to make a rom-com, they could filter by this genre and then look at which actors star in highly reviewed rom-coms. The cast could be built in this fashion. Highly rated movies for certain genres could be analyzed, and the techniques that they utilize to become successful could be extracted to make better movies in that genre. Looking at genre trends can be useful as certain genres go through fads, and we can analyze what genre is in vogue at the moment, to produce more of these.

3. Data Sources
The data source will be from https://datasets.imdbws.com

This dataset is created and maintained by IMDB and provides the entire history of IMDB shows and movies


4. Libraries Being Used

* Pandas Library: The data is quite large so it will be stored in a SQL server and then retrieved. This data will be stored in mutiple dataframes that are slices of the larger dataset
* Numpy Library: Numpy will be used for any operations that need to be applied to numerical data. This could be TV ratings or viewership counts 
* Seaborn Library: This will be used to create visualizations that are more aestetic or for quick visualizations rather than using Matplot
* Matplot Library: Seaborn is built off of matplot so this will be used. Visualizations that need more tailored parameters will be made using matplot
* Plotly Library: Plotly will be used for when interactive plotting is needed. I have not used much plotly, so I would like to explore the library more

5. EDA and Summary Statistics:

The data sets are too large to provide summary statistics on the whole set, so I will filter them down to something more manageable

In [3]:
import mysql.connector
from mysql.connector.plugins import caching_sha2_password
from getpass import getpass
import pandas as pd

In [4]:
## We can load the imdb database from our SQL Server.The database names are "names", "title_basic", "title_crew", "title_episode", "title_ratings"
mydb  = mysql.connector.connect(
    host = "localhost",
     auth_plugin = "mysql_native_password",
    user = "root",
    database = "imdb",
    passwd = getpass()
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001A84E98E660>

In [5]:
mycursor = mydb.cursor()

In [7]:
sql = """
SELECT * 
FROM title_basic
inner join title_ratings
on title_basic.titleID = title_ratings.titleId
where start_year = 2023
"""

In [8]:
mycursor.execute(sql)

In [9]:
myresult = mycursor.fetchall()
field_names = [i[0] for i in mycursor.description]

In [10]:
df = pd.DataFrame(myresult)
df.columns = field_names
df

,titleID,type,primary_title,original_title,is_adult,start_year,end_year,run_time,genres,titleID,rating,num_votes
0,tt0057369,short,Number 14: Late Superimpositions,Number 14: Late Superimpositions,0,2023,NaN,30.0,Short,tt0057369,5.6,71
1,tt0070596,movie,Socialist Realism,El realismo socialista,0,2023,NaN,78.0,Drama,tt0070596,7.7,55
2,tt0109766,short,Fado Lusitano,Fado Lusitano,0,2023,NaN,6.0,"Animation,History,Short",tt0109766,6.5,42
3,tt0122511,movie,The Gnomes Great Adventure,The Gnomes Great Adventure,0,2023,NaN,74.0,"Adventure,Animation,Comedy",tt0122511,6.0,65
4,tt0164115,movie,Nine Ball,Nine Ball,0,2023,NaN,85.0,None,tt0164115,6.1,42
...,...,...,...,...,...,...,...,...,...,...,...,...
51394,tt9884202,movie,Zindagi Zindabaad,Zindagi Zindabaad,0,2023,NaN,130.0,"Action,Biography,Drama",tt9884202,8.9,87
51395,tt9885000,movie,One of a Kind,Wakhri,0,2023,NaN,99.0,Drama,tt9885000,7.3,51
51396,tt9889392,tvSeries,In Our Blood,In Our Blood,0,2023,NaN,NaN,Musical,tt9889392,7.6,276
51397,tt9897230,movie,Smiling Georgia,Smiling Georgia,0,2023,NaN,62.0,Documentary,tt9897230,7.5,19
51398,tt9900816,short,The Velveteen Rabbit,The Velveteen Rabbit,0,2023,NaN,44.0,"Animation,Drama,Family",tt9900816,6.8,1038

In [11]:
df.describe()

,is_adult,start_year,end_year,run_time,rating,num_votes
count,51399.000000,51399.0,1819.000000,24463.000000,51399.000000,51399.000000
mean,0.000331,2023.0,2023.088510,63.614602,7.299014,637.937800
std,0.018184,0.0,0.289863,83.706104,1.390138,7846.006829
min,0.000000,2023.0,2023.000000,1.000000,1.000000,5.000000
25%,0.000000,2023.0,2023.000000,30.000000,6.600000,10.000000
50%,0.000000,2023.0,2023.000000,54.000000,7.400000,23.000000
75%,0.000000,2023.0,2023.000000,90.000000,8.200000,95.000000
max,1.000000,2023.0,2025.000000,11541.000000,10.000000,711261.000000